src/main/java/com/epam/lab/task3/webPages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/webPages"
  xmlns:tns="http://www.example.org/webPages" elementFormDefault="qualified">

  <element name="webPages">
    <complexType>
      <sequence>
        <element name="webPage" type="tns:webPage" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

  <complexType name="webPage">
    <sequence>
      <element name="title" type="string"/>
      <element name="webPageType" type="tns:WebPageType"/>
      <element name="chars" type="tns:Chars"/>
      <element name="needAuthorization" type="boolean"/>
    </sequence>
  </complexType>

  <simpleType name="WebPageType">
    <restriction base="string">
      <enumeration value="Advertising Web page"/>
      <enumeration value="News Web page"/>
      <enumeration value="Mirror Web page"/>
      <enumeration value="Portal Web page"/>
    </restriction>
  </simpleType>

  <complexType name="Chars">
    <sequence>
      <element name="emailAvailable" type="boolean" minOccurs="0"/>
      <element name="numberOfNewsPerPage" type="positiveInteger" minOccurs="0"/>
      <element name="archiveAvailable" type="boolean" minOccurs="0"/>
      <element name="votingAvailable" type="boolean" minOccurs="1"/>
      <element name="needAuthorizationForVoting" type="boolean" minOccurs="0"/>
      <element name="paidInformation" type="boolean" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>